-----------Question 1:

$name = $request->input('name');


------------Question 2
$userAgent = $request->header('User-Agent');





--------------Question 3
$page = $request->query('page', null);




----------Question 4
$data = [
    'message' => 'Success',
    'data' => [
        'name' => 'John Doe',
        'age' => 25
    ]
];

return response()->json($data);




----------Question 5:
$uploadedFile = $request->file('avatar');
$uploadedFile->store('public/uploads');




------------Question 6:
$rememberToken = $request->cookie('remember_token', null);




------Question 7:

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

Route::post('/submit', function (Request $request) {
    $email = $request->input('email');
    
    $data = [
        'success' => true,
        'message' => 'Form submitted successfully.'
    ];
    
    return response()->json($data);
});
